# FarmLink

./: .gitignore  Best-Practices.v3.md  Client-Intstructions.md  CoopMenuPatches.cs  FarmLink.slnx  IGenericModConfigMenuApi.cs  LANScanner.csproj  LANScanner.slnx  LanBroadcaster.cs  LanScanner.cs  LanServerData.cs  LanServerSlot.cs  ModConfig.cs  ModEntry.cs  README.md  manifest.json
.github/workflows/: build.yml
Patches/: CoopMenuPatches.cs
UI/: LanServerSlot.cs
i18n/: default.json
